# dio-rest-kafka-lab

./: .gitignore  LICENSE  README.md  docker-compose.yaml  pom.xml
Consumer/: pom.xml
Consumer/src/main/java/local/learning/lab/dio/: ConsumerMain.java
Consumer/src/main/java/local/learning/lab/dio/services/: EventRetrieveService.java
Producer/: pom.xml
Producer/src/main/java/local/learning/lab/dio/: ProducerMain.java
Producer/src/main/java/local/learning/lab/dio/controller/: OrderController.java
Producer/src/main/java/local/learning/lab/dio/services/: EventRegistryService.java
Producer/src/test/java/local/learning/lab/dio/controller/: OrderControllerTest.java
Producer/src/test/java/local/learning/lab/dio/services/: EventRegistryServiceTest.java
common/local/learning/lab/dio/data/: OrderData.java
